include:
  project: gardenlinux/gardenlinux-package-build
  file: pipeline/pipeline.yml

variables:
  SOURCE_NAME: syslinux
  SOURCE_DIST: trixie
  DEB_BUILD_OPTIONS: nocheck noudeb terse
  DEB_BUILD_PROFILES: nocheck noudeb
  BUILD_ARCH_ARM64: ''
  BUILD_ARCH_ALL: 'true'
  BUILD_ARCH_AMD64: 'true'
  DEB_HOST_ARCH: 'x86_64'
  ARCH: 'x86_64'
  
