include:
  project: gardenlinux/gardenlinux-package-build
  file: pipeline/pipeline.yml

variables:
  SOURCE_NAME: syslinux
  SOURCE_DIST: bookworm
  BUILD_ARCH_ARM64: ''
  BUILD_ARCH_ALL: 'true'
  BUILD_ARCH_AMD64: 'true'

